apply plugin: 'java-library'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'eclipse'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()

}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.80")
    }
}
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
dependencies {
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.0.80'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.45'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '2.0.80'
    implementation 'org.slf4j:slf4j-simple:1.7.7'
    implementation group: 'org.apache.poi', name: 'poi', version: '5.3.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.3.0'
    implementation group: 'io.appium', name: 'java-client', version: '7.5.1'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation "net.serenity-bdd:serenity-ensure:2.0.80"

}

test {
    useJUnit {
        include "**/*";
        gradle.startParameter.continueOnFailure = true
        testLogging.showStandardStreams = true
        systemProperties System.getProperties()
        systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
    }
    finalizedBy 'aggregate'
}