# Screenplay

AppCompensar/: build.gradle  serenity.properties  settings.gradle
AppCompensar/Data/: DatosCompensar.xlsx
AppCompensar/gradle/wrapper/: gradle-wrapper.properties
AppCompensar/src/main/java/co/compensar/driver/: AppiumAndroidDriver.java
AppCompensar/src/main/java/co/compensar/interactions/: SearchScroll.java
AppCompensar/src/main/java/co/compensar/task/: HomeTask.java  LogOutTask.java  LoginTask.java
AppCompensar/src/main/java/co/compensar/userinterfaces/: HomeUI.java  LogOutUI.java  LoginUI.java
AppCompensar/src/main/java/co/compensar/utils/: DataExcel.java
AppCompensar/src/test/java/co/compensar/runners/: CompraRunner.java
AppCompensar/src/test/java/co/compensar/stepDefinitions/: CompraStepDefinitions.java
AppCompensar/src/test/resources/features/: login.feature
RetoSQAScreenplay/: settings.gradle
RetoSQAScreenplay/data/: DatosSanAngel.xlsx  ~$DatosSanAngel.xlsx
RetoSQAScreenplay/gradle/wrapper/: gradle-wrapper.properties
RetoSQAScreenplay/src/test/resources/features/: compra.feature
SQACompensar/: CompraExperiencia.bat  Login.bat  build.gradle  plantilla_cargue_bonos.csv
SQACompensar/Data/: DatosCompensar.xlsx
SQACompensar/src/main/java/co/compensar/interactions/: EsperaImplicita.java  ListaDesplegables.java  Scroll.java
SQACompensar/src/main/java/co/compensar/tasks/: CargarinventarioTask.java  CompraConPuntosMasOtroTask.java  ComprarConPuntosExperiencia.java  FacturacionPuntosTask.java  LoginTask.java  LoginUsuarioAdminTask.java  LoginUsuarioTask.java
SQACompensar/src/main/java/co/compensar/userinterfaces/: CargarInventario.java  CompraPuntosMasPSEUI.java  LoginUsuario.java  PaginaDeExperiencia.java  PaginaInicio.java
SQACompensar/src/main/java/co/compensar/utils/: BeforeSuite.java  DataToFeature.java  DatosExcel.java  EsperaElemento.java  LectorExcel.java
SQACompensar/src/test/java/co/compensar/runners/: CargarInventarioRunner.java  CompraConPuntosRunner.java  CompraPuntosMasOtroRunner.java  LoginAdminRunner.java  LoginRunner.java  LoginUsuarioRunner.java  RunnerPersonalizado.java
SQACompensar/src/test/java/co/compensar/stepDefinitions/: CargarInventarioStepDefinitions.java  CompraConPuntosStepDefinition.java  CompraPuntosMasOtroStepDef.java  LoginAdminStepDefinitions.java  LoginStepDefinition.java  LoginUsuarioStepDefinition.java
SQACompensar/src/test/resources/features/: cargarInventario.feature  compraConPuntos.feature  compraPuntosMasOtro.feature  login.feature  loginAdmin.feature  loginUsuario.feature
SaucedemosScreenplay/: build.gradle  gradle.properties  serenity.properties  settings.gradle
SaucedemosScreenplay/Data/: dataSwagLabs.xlsx
SaucedemosScreenplay/gradle/wrapper/: gradle-wrapper.properties
SaucedemosScreenplay/src/main/java/com/saucedemo/UI/: compraUI.java  loginUI.java
SaucedemosScreenplay/src/main/java/com/saucedemo/tasks/: compraTask.java  loginTask.java
SaucedemosScreenplay/src/test/resources/features/: compra.feature  login.feature
yei2/: Nuevo Hoja de cálculo de Microsoft Excel.xlsx
(+19 files in other folders)
