# Se automatizara con Chrome
webdriver.autodownload = true
webdriver.driver=chrome
webdriver.chrome.driver=webdrivers/chromedriver.exe
# Cada cuanto o en que momento quiero que se tomen evidencias
serenity.take.screenshots=FOR_EACH_ACTION
# Se configura la espera implicita
# Switches de Chrome - configuraciones de ejecucion
chrome.switches = --start-maximized --disable-notifications --disable-popup-blocking --disable-infobars --remote-allow-origins=*
#chrome.capabilities.supportsAlerts  = false
chrome.capabilities.unexpectedAlertBehaviour = ignore
serenity.outputDirectory = target/site/serenity
systemProp.file.encoding=utf-8
logging.level.org.asynchttpclient=ERROR
serenity.project.name =SQACompensar
automatic.driver.download = true
serenity.use.unique.browser = false
serenity.dry.run=false
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.requirement.types=feature
serenity.restart.browser.for.each=never
serenity.compress.filenames=false
serenity.console.colors = true
enable.markdown=story,narrative,scenario,step
webdriver.timeouts.implicitlywait = 10000
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true
chrome_preferences.profile_default_content_settings.popups = 0
chrome_preferences.pdfjs.disabled=true
