#
#Fri Oct 18 10:30:01 COT 2024
goog\:chromeOptions={args\=[--start-maximized --disable-notifications --disable-popup-blocking --disable-infobars --remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
